/* App.js File */

import React, { useState, useEffect, useReducer } from "react";
import Todo from "./todo";

const primary = [1, 2, 3, 4];
const social = [5, 6, 7, 8];
const promotions = [9, 10, 11, 12, 13];

const reducer = (state, action) => {
  if (action.type === "setCheck")
    return { ...state, check: (state.check = !state.check) };
  else if (action.type === "setCurrentList")
    return { ...state, currentList: (state.currentList = action.payload.list) };
};

const App = () => {
  // const [check, setCheck] = useState(false);

  const [state, dispatch] = useReducer(reducer, {
    check: false,
    currentList: [],
  });

  useEffect(() => {
    console.log("I am Changed " + state.check);
    console.log("I am List " + state.currentList);
  }, [state]);

  return (
    <div>
      <button
        style={{ width: "150px", height: "80px" }}
        onClick={() => dispatch({ type: "setCheck" })}
      >
        CLick on Me
      </button>
      <button
        style={{ width: "150px", height: "80px" }}
        onClick={() =>
          dispatch({ type: "setCurrentList", payload: { list: primary } })
        }
      >
        Primary
      </button>
      <button
        style={{ width: "150px", height: "80px" }}
        onClick={() =>
          dispatch({ type: "setCurrentList", payload: { list: social } })
        }
      >
        Social
      </button>
      <button
        style={{ width: "150px", height: "80px" }}
        onClick={() =>
          dispatch({ type: "setCurrentList", payload: { list: promotions } })
        }
      >
        Promotions
      </button>
      <Todo dispatch={dispatch} />
    </div>
  );
};

export default App;


/* Second File */
import React from "react";

const todo = ["ankit", "kumar", "sonu", "yadav"];

const Todo = ({ dispatch }) => {
  return (
    <React.Fragment>
      <p></p>
      <button
        style={{ width: "150px", height: "80px" }}
        onClick={() =>
          dispatch({ type: "setCurrentList", payload: { list: todo } })
        }
      >
        I am TODO Master
      </button>
    </React.Fragment>
  );
};

export default Todo;



