import React from "react";
import { ACTION } from "./App";

const Todo = ({ todo, dispatch }) => {
  return (
    <div>
      <span style={{ color: todo.complete ? "#AAA" : "#000" }}>
        {todo.name}
      </span>
      <button
        onClick={() =>
          dispatch({ type: ACTION.TOOGLE_TODO, payload: { id: todo.id } })
        }
      >
        Toogle
      </button>
      <button
        onClick={() =>
          dispatch({ type: ACTION.DELETE_TODO, payload: { id: todo.id } })
        }
      >
        Delete
      </button>
    </div>
  );
};

export default Todo;
